server name :interactiveperiodictable.database.windows.net
port: 1433
Server admin login: PPiJ
password : botickijeveliki001.
Resource group: FERPPiJ

--------------------------------------------------------------------------------------------------------
Dozvoljen je pristup IP adresama u rasponu  70.0.0.0-255.255.255.254 (dakle, svima)

Zbog toga svaki upit kojeg ćete izvršiti u bazi spremite u neki SQL fajl pod SQLQueries u projektu, da 
imamo spremljeno u slučaju da nam neko skrši bazu.

npr. sve insertove napišete/izvršite u management studiju i onda C/P u PPIJ_INSERT u ovom repozitoriju
--------------------------------------------------------------------------------------------------------
