Periodni 
	-prikaz informacija o elementu - dovršeno
	-pretraživanje - dovršeno
	-did you know - funfacts about elements - gumb - izbaci random fact o random elementu
	-kviz
	-drag and drop - klasifikacija elemenata - metali, polumetali i nemetali, blokovi (sfdp)

*za one koji žele znati više
--------------------------------------------------------------------------------------------------------
Kviz:
	- se sastoji od nekoliko pitanja (koliko? kakvih?)
	- bodovi se dobivaju isključivo na točne odgovore ovisno o vremenu koje je prošlo od učitavanja pitanja
	- na kraju kviza, ako je korisnik napravio top 5 (globalni) rezultat, može upisati neko ime i upisati se na leaderboard
		- taj rezultat se sprema u bazu
		
--------------------------------------------------------------------------------------------------------
	
	
TODO :
	1. Odgovore u kvizu random shuffleati
	2. U kvizu upisati da se na sliku traži ime elementa / spoja (nije jasno na prvu)
	3. Drag & Drop nejasan (petar)
	4. Klik i hover na pingvina bi trebali biti jednaki
	6. searchbox treba dovršiti
	7. hover preko elementa u mainwindow treba prikazati elektronsku konfiguraciju (prijedlog: ima negdje na githubu)
	
	
--------------------------------------------------------------------------------------------------------
Baza:
	- hostana na Microsoft Azure, 32MB upper limit
	- dijagram baze se nalazi u ovom repozitoriju pod "DijagramBaze"
	
server name: interactiveperiodictable.database.windows.net
port: 1433
Server admin login: PPiJ
password : botickijeveliki001.
Resource group: FERPPiJ

Dozvoljen je pristup IP adresama u rasponu  70.0.0.0-255.255.255.254 (dakle, svima)

Zbog toga svaki upit kojeg ćete izvršiti u bazi spremite u neki SQL fajl pod SQLQueries u projektu, da 
imamo spremljeno u slučaju da nam neko skrši bazu.

Npr. sve insertove napišete/izvršite u management studiju i onda C/P u PPIJ_INSERT u ovom repozitoriju.
--------------------------------------------------------------------------------------------------------
