1&#xA;H
2\nHe
3\nLi
4&#10;Be
5&#10;B
6&#10;C
7&#10;N
8&#10;O
9&#10;F
10&#10;Ne
11&#10;Na
12&#10;Mg
13&#10;Al
14&#10;Si
15&#10;P
16&#10;S
17&#10;Cl
18&#10;Ar
19&#10;K
20&#10;Ca
21&#10;Sc
22&#10;Ti
23&#10;V
24&#10;Cr
25&#10;Mn
26&#10;Fe
27&#10;Co
28&#10;Ni
29&#10;Cu
30&#10;Zn
31&#10;Ga
32&#10;Ge
33&#10;As
34&#10;Se
35&#10;Br
36&#10;Kr
37&#10;Rb
38&#10;Sr
39&#10;Y
40&#10;Zr
41&#10;Nb
42&#10;Mo
43&#10;Tc
44&#10;Ru
45&#10;Rh
46&#10;Pd
47&#10;Ag
48&#10;Cd
49&#10;In
50&#10;Sn
51&#10;Sb
52&#10;Te
53&#10;I
54&#10;Xe
55&#10;Cs
56&#10;Ba
57&#10;La
58&#10;Ce
59&#10;Pr
60&#10;Nd
61&#10;Pm
62&#10;Sm
63&#10;Eu
64&#10;Gd
65&#10;Tb
66&#10;Dy
67&#10;Ho
68&#10;Er
69&#10;Tm
70&#10;Yb
71&#10;Lu
72&#10;Hf
73&#10;Ta
74&#10;W
75&#10;Re
76&#10;Os
77&#10;Ir
78&#10;Pt
79&#10;Au
80&#10;Hg
81&#10;Tl
82&#10;Pb
83&#10;Bi
84&#10;Po
85&#10;At
86&#10;Rn
87&#10;Fr
88&#10;Ra
89&#10;Ac
90&#10;Th
91&#10;Pa
92&#10;U
93&#10;Np
94&#10;Pu
95&#10;Am
96&#10;Cm
97&#10;Bk
98&#10;Cf
99&#10;Es
100&#10;Fm
101&#10;Md
102&#10;No
103&#10;Lr
104&#10;Rf
105&#10;Db
106&#10;Sg
107&#10;Bh
108&#10;Hs
109&#10;Mt
110&#10;Ds
111&#10;Rg
112&#10;Cn
113&#10;Uut
114&#10;Fl
115&#10;Uup
116&#10;Lv
117&#10;Uus
118&#10;Uuo