Periodni 
	-prikaz informacija o elementu - dovršeno
	-pretraživanje - dovršeno
	-did you know - funfacts about elements - gumb - izbaci random fact o random elementu
	-kviz
	-drag and drop - klasifikacija elemenata - metali, polumetali i nemetali, blokovi (sfdp)

*za one koji žele znati više
--------------------------------------------------------------------------------------------------------
Kviz:
	- se sastoji od nekoliko pitanja (koliko? kakvih?)
	- bodovi se dobivaju isključivo na točne odgovore ovisno o vremenu koje je prošlo od učitavanja pitanja
	- na kraju kviza, ako je korisnik napravio top 5 (globalni) rezultat, može upisati neko ime i upisati se na leaderboard
		- taj rezultat se sprema u bazu
		
--------------------------------------------------------------------------------------------------------
TODO :
	0. RANDOM
		- Pocrniti text u HTML-u
		- sve igre i sve je u istom windowu
		- dodat zvukove
		- sredit dizajn svega

	1. MAIN WINDOW
		- Hover preko elementa u padajucoj listi mora oznaciti jedan (tocno taj) element
		- Hover preko elementa u mainwindow treba prikazati elektronsku konfiguraciju (prijedlog: ima negdje na githubu)
		- Dodat klasifikaciju ko u d&d
		- jedan gumb za sve igre

	2. QUIZ
		- Nakon što se unese odgovor i pritisne enter, prikaže se sljedeće pitanje
		- Promijenit ikonu
		- dodat zvukove

	3. SAVE SCORE
		- Promijenit ime prozora
		- Promijenit ikonu
		- Nakon što se unese ime i pritisne enter - score se spremi

	4. DRAG&DROP
		- Dodati sortiranje po blokovima (sfdp)
		- Promijenit ime prozora
		- Promijenit ikonu
		- Dodat vremensko ograničenje - ak će bit vremena
		- sve će bit u jednom ekranu pa neće bit onog početnog
		- dodat zvukove

		*D&D napravit s Behaviourom	
	
--------------------------------------------------------------------------------------------------------
Baza:
	- hostana na Microsoft Azure, 32MB upper limit
	- dijagram baze se nalazi u ovom repozitoriju pod "DijagramBaze"
	
server name: interactiveperiodictable.database.windows.net
port: 1433
Server admin login: PPiJ
password : botickijeveliki001.
Resource group: FERPPiJ

Dozvoljen je pristup IP adresama u rasponu  70.0.0.0-255.255.255.254 (dakle, svima)

Zbog toga svaki upit kojeg ćete izvršiti u bazi spremite u neki SQL fajl pod SQLQueries u projektu, da 
imamo spremljeno u slučaju da nam neko skrši bazu.

Npr. sve insertove napišete/izvršite u management studiju i onda C/P u PPIJ_INSERT u ovom repozitoriju.
--------------------------------------------------------------------------------------------------------
